{% extends "web/app/app_base.html" %}
{% load static %}
{% load form_tags %}
{% block app %}
<nav aria-label="breadcrumbs">
  <ol class="pg-breadcrumbs">
    <li><a href="{% url 'teams_example:player_list' request.team.slug %}">Players</a></li>
    {% if player %}
    <li><a href="{{ player.get_absolute_url }}">{{ player.name }}</a></li>
    <li class="pg-breadcrumb-active" aria-current="page">Edit</li>
    {% else %}
    <li class="pg-breadcrumb-active" aria-current="page">New</li>
    {% endif %}
  </ol>
</nav>
<section class="app-card">
  <h3 class="pg-subtitle">{% if player %}Edit {{ player.name }}{% else %}New Player{% endif %}</h3>
  <form method="post">{% csrf_token %}
      {% render_form_fields form %}
      <input type="submit" class="pg-button-primary" value="Save">

  </form>
</section>
{% endblock %}
