{% load static %}
{% load meta_tags %}
<!DOCTYPE html>
<html lang="en" {% if dark_mode %}class="dark" data-theme="{{ dark_theme }}"{% endif %}>
<head>
    <meta charset="utf-8">
    <!--IE compatibility-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile friendly-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% block meta %}
{% if project_meta %}
  {% with project_meta|get_title:page_title as title %}
  {% with project_meta|get_description:page_description as description %}
  {% with project_meta|get_image_url:page_image as image %}
      <title>{% block page_title %}{{ title }}{% endblock %}</title>
      <meta name="description" content="{{ description }}">
      <meta name="keywords" content="{{ project_meta.KEYWORDS }}">
      <!-- Twitter Card data -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="{{ title }}">
      <meta name="twitter:description" content="{{ description }}">
      <meta name="twitter:image" content="{{ image }}">
      <!-- Open Graph data -->
      <meta property="og:title" content="{{ title }}" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="{{ page_url }}" />
      <meta property="og:image" content="{{ image }}" />
      <meta property="og:description" content="{{ description }}" />
      <meta property="og:site_name" content="{{ project_meta.NAME }}" />
      <link rel="canonical" href="{% if page_canonical_url %}{{ page_canonical_url }}{% else %}{{ page_url }}{% endif %}">
  {% endwith %}
  {% endwith %}
  {% endwith %}
{% endif %}
{% endblock meta %}
{% include 'web/components/favicon.html' %}
    <link rel="stylesheet" href="{% static 'css/site-base.css' %}">
    <link rel="stylesheet" href="{% static 'css/site-tailwind.css' %}">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/v4-shims.min.css" integrity="sha512-ARfx5eajdcCAuWvuJrgUuJ6D25ON3KZRTCghNXXKeJldCQJ5bXS+6CvG2EhcFWITF95uwZydzpufSKvhmSpTxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% if GOOGLE_ANALYTICS_ID %}
        {% include 'web/components/google_analytics.html' %}
    {% endif %}
    <script src="{% static 'js/site-bundle.js'%}" defer></script>
    <script>__cssFramework = 'tailwind';</script>
    <script src="{% url 'javascript-catalog' %}" defer></script>
    {% block page_head %}
    {% endblock %}
</head>
<body class="bg-base-100" hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
{% block body_wrapper %}
{% block top_nav %}
  {% include 'web/components/top_nav.html' %}
{% endblock %}
{% block messages %}
  {% include 'web/components/messages.html' %}
{% endblock messages %}
{% block body %}
{% endblock body %}
{% block footer %}
  {% include 'web/components/footer.html' %}
{% endblock footer %}
{% endblock body_wrapper %}
  {% include 'web/components/messages-js.html' %}
  <script>
    function syncDarkMode() {
      // change the dark and light theme values in settings.py to match the DaisyUI theme names
      // to use for dark and light mode, and they will get updated here.
      const darkTheme = '{{ dark_theme }}' || 'dark';
      const lightTheme = '{{ light_theme }}' || 'light';
      const systemTheme = 'system';

      const theme = localStorage.getItem('theme') || systemTheme;
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (theme === darkTheme || (theme === systemTheme && prefersDark)) {
        document.documentElement.classList.add('dark');
        document.documentElement.setAttribute('data-theme', darkTheme);
        // set a cookie and use it during server rendering to avoid a flicker across page loads
        document.cookie = `theme=${darkTheme};path=/;max-age=31536000`;
      } else {
        document.documentElement.classList.remove('dark');
        document.documentElement.setAttribute('data-theme', lightTheme);
        document.cookie = `theme=${lightTheme};path=/;max-age=31536000`;
      }
    }
    syncDarkMode();
    document.addEventListener('DOMContentLoaded', () => {

      // Watch for changes in the prefers-color-scheme
      const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
      mediaQuery.addListener(syncDarkMode);

      // Watch for theme changes - controlled by the selector in the nav
      window.addEventListener('storage', (event) => {
        if (event.key === 'theme') {
          syncDarkMode();
        }
      });
    });
  </script>
{% block page_js %}
{% endblock page_js %}
</body>
</html>
