{
  "name": "hsaibase",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack --mode development",
    "dev-watch": "webpack --mode development --watch",
    "type-check": "tsc --noEmit",
    "type-check-watch": "npm run type-check -- --watch"
  },
  "author": "",
  "homepage": "http://example.com/",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/compat-data": "^7.26.5",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.3",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^0.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "alpinejs": "^3.14.8",
    "api-client": "file:./api-client",
    "chart.js": "^4.4.7",
    "daisyui": "^5.0.0",
    "htmx.org": "^2.0.0",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.3",
    "tailwindcss": "^4.0.17",
    "vue": "^3.5.13"
  }
}
