# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras requirements/prod-requirements.in -o requirements/prod-requirements.txt
anyio==4.8.0
    # via
    #   -c requirements/requirements.txt
    #   watchfiles
click==8.1.8
    # via
    #   -c requirements/requirements.txt
    #   uvicorn
gunicorn==23.0.0
    # via -r requirements/prod-requirements.in
h11==0.14.0
    # via
    #   -c requirements/requirements.txt
    #   uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   -c requirements/requirements.txt
    #   anyio
packaging==24.2
    # via
    #   -c requirements/requirements.txt
    #   gunicorn
python-dotenv==1.0.1
    # via
    #   -c requirements/requirements.txt
    #   uvicorn
pyyaml==6.0.2
    # via
    #   -c requirements/requirements.txt
    #   uvicorn
sniffio==1.3.1
    # via
    #   -c requirements/requirements.txt
    #   anyio
typing-extensions==4.12.2
    # via
    #   -c requirements/requirements.txt
    #   anyio
uvicorn[standard]==0.34.0
    # via -r requirements/prod-requirements.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websockets==14.2
    # via uvicorn
