# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras requirements/requirements.in -o requirements/requirements.txt
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via litellm
aiosignal==1.3.2
    # via aiohttp
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.2
    # via wagtail
anyio==4.8.0
    # via
    #   httpx
    #   openai
asgiref==3.8.1
    # via
    #   channels
    #   channels-redis
    #   django
    #   django-allauth
    #   django-cors-headers
attrs==24.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via wagtail
billiard==4.2.1
    # via celery
boto3==1.36.2
    # via -r requirements/requirements.in
botocore==1.36.2
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.4.0
    # via
    #   -r requirements/requirements.in
    #   django-celery-beat
celery-progress==0.5
    # via -r requirements/requirements.in
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
channels==4.2.0
    # via
    #   -r requirements/requirements.in
    #   channels-redis
channels-redis==4.2.1
    # via -r requirements/requirements.in
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   litellm
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.0
    # via
    #   fido2
    #   pyjwt
defusedxml==0.7.1
    # via willow
distro==1.9.0
    # via openai
dj-rest-auth==7.0.1
    # via -r requirements/requirements.in
dj-stripe==2.8.4
    # via -r requirements/requirements.in
django==5.1.5
    # via
    #   -r requirements/requirements.in
    #   channels
    #   dj-rest-auth
    #   dj-stripe
    #   django-allauth
    #   django-anymail
    #   django-celery-beat
    #   django-cors-headers
    #   django-filter
    #   django-health-check
    #   django-hijack
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   django-treebeard
    #   django-waffle
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-spectacular
    #   laces
    #   wagtail
django-allauth[mfa, socialaccount]==65.3.1
    # via -r requirements/requirements.in
django-anymail[mailgun]==12.0
    # via -r requirements/requirements.in
django-celery-beat==2.7.0
    # via -r requirements/requirements.in
django-cors-headers==4.6.0
    # via -r requirements/requirements.in
django-environ==0.12.0
    # via -r requirements/requirements.in
django-filter==24.3
    # via wagtail
django-health-check==3.18.3
    # via -r requirements/requirements.in
django-hijack==3.7.1
    # via -r requirements/requirements.in
django-modelcluster==6.4
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages==1.14.4
    # via -r requirements/requirements.in
django-taggit==6.1.0
    # via wagtail
django-timezone-field==7.1
    # via django-celery-beat
django-treebeard==4.7.1
    # via wagtail
django-waffle==4.2.0
    # via -r requirements/requirements.in
djangorestframework==3.15.2
    # via
    #   -r requirements/requirements.in
    #   dj-rest-auth
    #   djangorestframework-simplejwt
    #   drf-spectacular
    #   wagtail
djangorestframework-api-key==3.0.0
    # via -r requirements/requirements.in
djangorestframework-simplejwt==5.4.0
    # via -r requirements/requirements.in
docutils==0.21.2
    # via -r requirements/requirements.in
draftjs-exporter==5.0.0
    # via wagtail
drf-spectacular==0.28.0
    # via -r requirements/requirements.in
et-xmlfile==2.0.0
    # via openpyxl
fido2==1.2.0
    # via django-allauth
filelock==3.16.1
    # via huggingface-hub
filetype==1.2.0
    # via willow
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.12.0
    # via huggingface-hub
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via
    #   litellm
    #   openai
huggingface-hub==0.27.1
    # via tokenizers
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via litellm
inflection==0.5.1
    # via drf-spectacular
jinja2==3.1.5
    # via litellm
jiter==0.8.2
    # via openai
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   drf-spectacular
    #   litellm
jsonschema-specifications==2024.10.1
    # via jsonschema
kombu==5.4.2
    # via celery
l18n==2021.3
    # via wagtail
laces==0.1.2
    # via wagtail
litellm==1.65.1
    # via -r requirements/requirements.in
mailchimp3==3.0.21
    # via -r requirements/requirements.in
markdown==3.7
    # via -r requirements/requirements.in
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via channels-redis
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
nh3==0.2.21
    # via -r requirements/requirements.in
oauthlib==3.2.2
    # via requests-oauthlib
openai==1.70.0
    # via
    #   -r requirements/requirements.in
    #   litellm
openpyxl==3.1.5
    # via wagtail
packaging==24.2
    # via
    #   djangorestframework-api-key
    #   huggingface-hub
pillow==11.1.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.21.0
    # via willow
prompt-toolkit==3.0.50
    # via click-repl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
psycopg2-binary==2.9.10
    # via -r requirements/requirements.in
pycparser==2.22
    # via cffi
pydantic==2.10.5
    # via
    #   litellm
    #   openai
pydantic-core==2.27.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   django-allauth
    #   djangorestframework-simplejwt
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   python-crontab
python-dotenv==1.0.1
    # via litellm
pytz==2024.2
    # via l18n
pyyaml==6.0.2
    # via
    #   drf-spectacular
    #   huggingface-hub
qrcode==8.0
    # via django-allauth
redis==5.2.1
    # via
    #   -r requirements/requirements.in
    #   celery
    #   channels-redis
referencing==0.36.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   -r requirements/requirements.in
    #   django-allauth
    #   django-anymail
    #   huggingface-hub
    #   mailchimp3
    #   requests-oauthlib
    #   stripe
    #   tiktoken
    #   wagtail
requests-oauthlib==2.0.0
    # via django-allauth
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
s3transfer==0.11.1
    # via boto3
sentry-sdk==2.20.0
    # via -r requirements/requirements.in
six==1.17.0
    # via
    #   l18n
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   openai
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
stripe==4.2.0
    # via
    #   -r requirements/requirements.in
    #   dj-stripe
telepath==0.3.1
    # via wagtail
tiktoken==0.8.0
    # via litellm
tokenizers==0.21.0
    # via litellm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   openai
typing-extensions==4.12.2
    # via
    #   anyio
    #   huggingface-hub
    #   openai
    #   pydantic
    #   pydantic-core
    #   referencing
tzdata==2024.2
    # via
    #   celery
    #   django-celery-beat
    #   kombu
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.3.0
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wagtail==6.3.2
    # via -r requirements/requirements.in
wcwidth==0.2.13
    # via prompt-toolkit
willow[heif]==1.9.0
    # via wagtail
yarl==1.18.3
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
