{% load i18n %}
<div class="{% if is_own %}pg-chat-message-user{% else %}pg-chat-message-system{% endif %}">
  <div class="pg-chat-icon mx-2">
  {% if user %}
    <img class="navbar-avatar" src="{{ user.avatar_url }}">
  {% else %}
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
    </svg>
  {% endif %}
  </div>
  <div style="display: flex; flex-direction: column;">
    <div class="pg-message-sender">{% if user %}{{ user.get_display_name }}{% else %}{% translate 'Anonymous User' %}{% endif %}</div>
    <div class="pg-message-contents">
      {{ message }}
    </div>
  </div>
</div>
