{% load i18n %}
<li class="menu-title">
  <span>{% translate "Application" %}</span>
</li>
<li>
  <a href="{% url 'web:home' %}" {% if active_tab == 'dashboard' %}class="menu-active"{% endif %}>
    <i class="fa fa-home h-4 w-4"></i>
    {% translate "Dashboard" %}
  </a>
</li>
{% include "web/components/team_nav.html" %}
<li>
  <a href="{% url 'ecommerce:ecommerce_home' %}" {% if active_tab == 'ecommerce' %}class="menu-active"{% endif %}>
    <i class="fa-solid fa-shopping-cart h-4 w-4"></i>
    {% translate "E-Commerce" %}
  </a>
</li>
<li>
  <a href="{% url 'ai_images:images_home' %}" {% if active_tab == 'ai-images' %}class="menu-active"{% endif %}>
    <i class="fa-solid fa-image h-4 w-4"></i>
    {% translate "AI Images" %}
  </a>
</li>
<li>
  <a href="{% url 'chat:chat_home' %}" {% if active_tab == 'ai-chat' %}class="menu-active"{% endif %}>
    <i class="fa-solid fa-robot h-4 w-4"></i>
    {% translate "AI Chat" %}
  </a>
</li>
<li>
  <a href="{% url 'group_chat:chat_list' %}" {% if active_tab == 'group-chat' %}class="menu-active"{% endif %}>
    <i class="fa-regular fa-comments h-4 w-4"></i>
    {% translate "Group Chat" %}
  </a>
</li>
{% if not user.is_anonymous %}
<li class="menu-title">
  <span>{% translate "My Account" %}</span>
</li>
<ul class="menu-list">
  <li>
    <a href="{% url 'users:user_profile' %}" {% if active_tab == 'profile' %}class="menu-active"{% endif %}>
      <i class="fa fa-user h-4 w-4"></i>
      {% translate "Profile" %}
    </a>
  </li>
  {% if user.has_usable_password %}
  <li>
    <a href="{% url 'account_change_password' %}" {% if 'accounts/password/change' in request.path %}class="menu-active"{% endif %}>
      <i class="fa fa-unlock-alt h-4 w-4"></i>
      {% translate "Change Password" %}
    </a>
  </li>
  {% endif %}
  <li>
    <a href="{% url 'account_logout' %}" {% if 'accounts/logout' in request.path %}class="menu-active"{% endif %}>
      <i class="fa fa-sign-out h-4 w-4"></i>
      {% translate "Sign out" %}
    </a>
  </li>
</ul>
{% endif %}
{% if user.is_superuser %}
<li class="menu-title">
  <span>{% translate "Admin" %}</span>
</li>
<ul class="menu-list">
  <li>
    <a href="{% url 'dashboard:dashboard' %}" {% if active_tab == 'project-dashboard' %}class="menu-active"{% endif %}>
      <i class="fa fa-bar-chart-o h-4 w-4"></i>
      {% translate "Project Dashboard" %}
    </a>
  </li>
  <li>
    <a href="{% url 'support:hijack_user' %}" {% if active_tab == 'support' %}class="menu-active"{% endif %}>
      <i class="fa fa-user-secret h-4 w-4"></i>
      {% translate "Impersonate a User" %}
    </a>
  </li>
</ul>
{% endif %}
