{% load i18n %}
{% load static %}
<section>
  <div class="grid max-w-(--breakpoint-xl) px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:px-12 lg:grid-cols-12">
    <div class="lg:mr-auto place-self-center lg:col-span-7">
      <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">
        {{ project_meta.NAME }}
      </h1>
      <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
        {{ project_meta.DESCRIPTION }}
      </p>
      <div class="flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:space-y-0 sm:space-x-4">
        <a href="{% url 'account_signup' %}" class="btn btn-lg btn-primary">{% translate "Get started" %}</a>
        <a href="{% url 'account_login' %}" class="btn btn-lg">{% translate "Sign in" %}</a>
      </div>
    </div>
    <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
      <img src="{% static 'images/web/rocket-laptop.svg' %}" alt="{% translate "Fly Away!" %}" >
    </div>
  </div>
</section>
