{% load i18n %}
{% load wagtailcore_tags %}
<div class="navbar shadow-md">
  <div class="navbar-start">
    <div class="dropdown">
      <div class="lg:hidden">
        <label tabindex="0" class="btn btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </label>
      </div>
      <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow-2xs bg-base-100 rounded-box w-52 z-10">
        {% block mobile_nav %}
        <li>
          <a class="{% if request.path == '/' %}active{% endif %}" href="{% url 'web:home' %}">
            <div>{{project_meta.NAME}}</div>
          </a>
        </li>
        {% slugurl 'blog' as blog_url %}
        <li>
          <a class="{% if blog_url in request.path %}active{% endif %}" href="{{ blog_url }}">
            {% translate "Blog" %}
          </a>
        </li>
        {% endblock %}
      </ul>
    </div>
  </div>
  <div class="navbar-center hidden lg:flex">
    <div role="tablist" class="tabs p-0">
      <a class="tab {% if request.path == '/' %}tab-active{% endif %}" href="{% url 'web:home' %}">
        <div>{{project_meta.NAME}}</div>
      </a>
      {% slugurl 'blog' as blog_url %}
      <a class="tab {% if blog_url in request.path %}tab-active{% endif %}" href="{{ blog_url }}">
        {% translate "Blog" %}
      </a>
    </div>
  </div>
  <div class="navbar-end">
    {% if user.is_authenticated %}
      <div role="tablist" class="tabs p-0">
        <a class="tab {% if '/pegasus' in request.path %}tab-active{% endif %}" href="{% url 'pegasus_examples:examples_home' %}">
          {% translate "Examples Gallery" %}
        </a>
      </div>
    {% else %}
    <a href="{% url 'account_signup' %}" class="btn btn-primary">
      {% translate "Sign Up" %}
    </a>
    <a href="{% url 'account_login' %}" class="btn btn-outline ml-2">
      {% translate "Sign In" %}
    </a>
    {% endif %}
    {% include "web/components/dark_mode_selector.html" %}
  </div>
</div>
