<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rocket-laptop.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="%VITE_APP_BASE_URL%/static/css/site-base.css">
    <link rel="stylesheet" href="%VITE_APP_BASE_URL%/static/css/site-tailwind.css">
  </head>
  <body>
    <div id="root" class="w-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
